# ============================================
# Genetic Algorithm Configuration
# ============================================
#Usage example : 
#	python GA.py <Config.ini>
#	python GA.py -g 50 -p 100 -e 3 -m 0.15 -c 0.8 -v 10

[POPULATION]
# MUST be a multiple of 3
population_size = 6

# elitism ≤ population_size / 3
elitism = 2

# D2O variation amplitude (0–100)
d2o_variation_rate = 5


[GENETIC]
# Probability in [0.0, 1.0]
mutation_rate = 0.15
crossover_rate = 0.8


[EXECUTION]
# Number of generations (>= 1)
generations = 1

# Random seed (leave empty for random behavior)
seed = 1


# ============================================
# Amino Acid Deuteration Restrictions
# Order MUST match AMINO_ACIDS list
# ============================================

[RESTRICTIONS]
ALA = true
ARG = true
ASN = true
ASP = true
CYS = true
GLU = true
GLN = true
GLY = true
HIS = true
ILE = true
LEU = true
LYS = true
MET = true
PHE = true
PRO = true
SER = true
THR = true
TRP = true
TYR = true
VAL = true

